{
    "name": "BitBing.UnityBridge.Tests.Editor",
    "rootNamespace": "BitBing.UnityBridge.Tests.Editor",
    "references": [
        "BitBing.UnityBridge.Editor",
        "BitBing.UnityBridge.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "UnityEngine.TestRunner.dll",
        "UnityEditor.TestRunner.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
